﻿<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>PickMee</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl Carousel CSS ===-->
    <link href="assets/css/plugins/owl.carousel.min.css" rel="stylesheet">
    <!--=== Gijgo CSS ===-->
    <link href="assets/css/plugins/gijgo.css" rel="stylesheet">
    <!--=== FontAwesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loader-active">

    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="loader-content">
                <img src="assets/img/preloader.gif" alt="JSOFT">
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->

    <!--== Header Area Start ==-->
    <header id="header-area" class="fixed-top">
        <!--== Header Top Start ==-->
        <div id="header-top" class="d-none d-xl-block">
            <div class="container">
                <div class="row">
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-4 text-left">
                        <i class="fa fa-map-marker"></i> EON IT Park,Kharadi,Pune.
                    </div>
                    <!--== Single HeaderTop End ==-->
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-mobile"></i> +91-7416911123
                    </div>
                    <!--== Single HeaderTop End ==-->
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-clock-o"></i>
                        <p id="demo"></p>

                        <script>
                            var today = new Date();
                            var dd = String(today.getDate()).padStart(2, '0');
                            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                            var yyyy = today.getFullYear();

                            today = mm + '/' + dd + '/' + yyyy;
                            document.write(today);
</script>
                    </div>
                    <!--== Single HeaderTop End ==-->
                    <!--== Social Icons Start ==-->
                    <!--  <div class="col-lg-3 text-right">
        <div class="header-social-icons">
            <a href="#"><i class="fa fa-behance"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>-->
                    <!--== Social Icons End ==-->
                </div>
            </div>
        </div>
        <!--== Header Top End ==-->

        <!--== Header Bottom Start ==-->
        <div id="header-bottom">
            <div class="container">
                <div class="row">
                    <!--== Logo Start ==-->
                    <div class="col-lg-4">
                        <a href="index.html" class="logo">
                             <img src="assets/img/logo2.png" alt="PICKMEE">
                        </a>
    </div>
    <!--== Logo End ==-->
                            <!--== Main Menu Start ==-->
                            <div class="col-lg-8 d-none d-xl-block">
                                <nav class="mainmenu alignright">
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">services</a></li>
                                        <li>
                                            <a href="#">Cars</a>
                                            <ul>
                                                <li><a href="car-left-sidebar.html">Car Left Sidebar</a></li>
                                                <li><a href="car-right-sidebar.html">Car Right Sidebar</a></li>
                                                <li><a href="car-without-sidebar.html">Car Without Sidebar</a></li>
                                                <li><a href="car-details.html">Car Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="index.html">Pages</a>
                                            <ul>
                                                <li><a href="package.html">Pricing</a></li>
                                                <li><a href="driver.html">Driver</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="help-desk.html">Help Desk</a></li>
                                                <li><a href="login.html">Log In</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="article.html">Blog Page</a></li>
                                                <li><a href="article-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!--== Main Menu End ==-->
</div>
            </div>
        </div>
        <!--== Header Bottom End ==-->
    </header>
    <!--== Header Area End ==-->

    <!--== Page Title Area Start ==-->
    <section id="page-title-area" class="section-padding overlay">
        <div class="container">
            <div class="row">
                <!-- Page Title Start -->
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h2>Login</h2>
                        <span class="title-line"><i class="fa fa-car"></i></span>
                        <p>Always There AT Your Choice.</p>
                    </div>
                </div>
                <!-- Page Title End -->
            </div>
        </div>
    </section>
    <!--== Page Title Area End ==-->

    <!--== Login Page Content Start ==-->
    <section id="lgoin-page-wrap" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-8 m-auto">
                    <div class="login-page-content">
                        <div class="login-form">
                            <h3>Sign Up</h3>
                            <form action="index.html">
                                <div class="name">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="First Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="username">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="username">
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="password">
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="log-btn">
                                    <button type="submit"><i class="fa fa-check-square"></i> Sign Up</button>
                                </div>
                            </form>
                        </div>

                        <!--  <div class="login-other">
          <span class="or">or</span>
          <a href="#" class="login-with-btn facebook"><i class="fa fa-facebook"></i> Signup With Facebook</a>
          <a href="#" class="login-with-btn google"><i class="fa fa-google"></i> Signup With Google</a>
      </div> -->
                        <div class="create-ac">
                            <p>Have an account? <a href="login.html">Sign In</a></p>
                        </div>
                        <div class="login-menu">
                            <a href="about.html">About</a>
                            <span>|</span>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
        	</div>
        </div>
    </section>
    <!--== Login Page Content End ==-->

    <!--== Footer Area Start ==-->
    <section id="footer-area">
        <!-- Footer Widget Start -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-6 col-md-6">
                        <div class="single-footer-widget">
                            <h2>About Us</h2>
                            <div class="widget-body">
                                <img src="assets/img/logo2.png" alt="JSOFT" height="100" width="100">
                                <p>
                                    Our focus will remain on continuously creating differentaited value for the inter-city traveler.
                                    We have several exciting offerings lined up, the most prominent being 'Package Offers' to key tourist and buisness destinations.
                                    With your support, these initiatives will transform road travel into even more memorable and exciting journeys.
                                </p>

                                <!--<div class="newsletter-area">
                                    <form action="index.html">
                                        <input type="email" placeholder="Subscribe Our Newsletter">
                                        <button type="submit" class="newsletter-btn"><i class="fa fa-send"></i></button>
                                    </form>
                                </div>-->

                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start
    <div class="col-lg-4 col-md-6">
        <div class="single-footer-widget">
            <h2>Recent Posts</h2>
            <div class="widget-body">
                <ul class="recent-post">
                    <li>
                        <a href="#">
                           Hello Bangladesh!
                           <i class="fa fa-long-arrow-right"></i>
                       </a>
                    </li>
                    <li>
                        <a href="#">
                          Lorem ipsum dolor sit amet
                           <i class="fa fa-long-arrow-right"></i>
                       </a>
                    </li>
                    <li>
                        <a href="#">
                           Hello Bangladesh!
                           <i class="fa fa-long-arrow-right"></i>
                       </a>
                    </li>
                    <li>
                        <a href="#">
                            consectetur adipisicing elit?
                           <i class="fa fa-long-arrow-right"></i>
                       </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>-->
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-6 col-md-6">
                        <div class="single-footer-widget float-right">
                            <h2>get touch</h2>
                            <div class="widget-body">
                                <p>
                                    Your Dream Car Is Waiting For You.<br>
                                    Find It With Us.
                                </p>

                                <ul class="get-touch">
                                    <li><i class="fa fa-map-marker"></i> EON IT Park,Kharadi,Pune.</li>
                                    <li><i class="fa fa-mobile"></i> +91-7416911123</li>
                                    <li><i class="fa fa-envelope"></i> khajashaik0125@gmail.com</li>
                                
                                <a href="https://www.google.com.bd/maps/place/Mphasis+Ltd./@18.5315627,73.9211491,14z/data=!4m8!1m2!2m1!1smphasis+near+Eon+IT+Park+Road,+EON+Free+Zone,+Kharadi,+Pune,+Maharashtra!3m4!1s0x3bc2c3a4ba360611:0x842d96fb56efb269!8m2!3d18.5502317!4d73.9520404?hl=en" class="map-show" target="_blank">Show Location</a>
                       </ul>     </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                      <p>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="help-desk1.html" target="_blank">Team</a>
   <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p> 

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </section>
    <!--== Footer Area End ==-->

    <!--== Scroll Top Area Start ==-->
    <div class="scroll-top">
        <img src="assets/img/scroll-top.png" alt="JSOFT">
    </div>
    <!--== Scroll Top Area End ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Gijgo Min Js ===-->
    <script src="assets/js/plugins/gijgo.js"></script>
    <!--=== Vegas Min Js ===-->
    <script src="assets/js/plugins/vegas.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/plugins/isotope.min.js"></script>
    <!--=== Owl Caousel Min Js ===-->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!--=== CounTotop Min Js ===-->
    <script src="assets/js/plugins/counterup.min.js"></script>
    <!--=== YtPlayer Min Js ===-->
    <script src="assets/js/plugins/mb.YTPlayer.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="assets/js/plugins/slicknav.min.js"></script>

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>