﻿<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="logo2.ico" type="image/x-icon" />

    <title>PickMee</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Vegas Min CSS ===-->
    <link href="assets/css/plugins/vegas.min.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl Carousel CSS ===-->
    <link href="assets/css/plugins/owl.carousel.min.css" rel="stylesheet">
    <!--=== Gijgo CSS ===-->
    <link href="assets/css/plugins/gijgo.css" rel="stylesheet">
    <!--=== FontAwesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <script type="text/javascript">
        function GetDays() {
            var dropdt = new Date(document.getElementById("drop_date").value);
            var pickdt = new Date(document.getElementById("pick_date").value);
            return parseInt((dropdt - pickdt) / (24 * 3600 * 1000));
        }

        function cal() {
            if (document.getElementById("drop_date")) {
                document.getElementById("numdays2").value = GetDays();
            }
        }

    </script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loader-active">

    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="loader-content">
                <img src="assets/img/preloader.gif" alt="JSOFT">
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->
    <!--== Header Area Start ==-->
    <header id="header-area" class="fixed-top">
        <!--== Header Top Start ==-->
        <div id="header-top" class="d-none d-xl-block">
            <div class="container">
                <div class="row">
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-4 text-left">
                        <i class="fa fa-map-marker"></i> EON IT Park,Kharadi,Pune.
                    </div>
                    <!--== Single HeaderTop End ==-->
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-mobile"></i> +91-7416911123
                    </div>
                    <!--== Single HeaderTop End ==-->
                    <!--== Single HeaderTop Start ==-->
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-clock-o"></i>
                        <script>
                        
                            var today = new Date();
                            var dd = String(today.getDate()).padStart(2, '0');
                            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                            var yyyy = today.getFullYear();

                            today = mm + '/' + dd + '/' + yyyy;
                            document.write(today);
                            
                        </script>
                        <p id="date"></p>
                        
                    </div>
                    <!--== Single HeaderTop End ==-->
                    <!--== Social Icons Start ==
                    <div class="col-lg-3 text-right">
                        <div class="header-social-icons">
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>-->
                    <!--== Social Icons End ==-->
                </div>
            </div>
        </div>
        <!--== Header Top End ==-->
        <!--== Header Bottom Start ==-->
        <div id="header-bottom">
            <div class="container">
                <div class="row">
                    <!--== Logo Start ==-->
                    <div class="col-lg-4">
                        <a href="index22.html" class="logo">
                            <img src="assets/img/logo2.png" alt="JSOFT">
                        </a>
                    </div>
                    <!--== Logo End ==-->
                    <!--== Main Menu Start ==-->
                    <div class="col-lg-8 d-none d-xl-block">
                        <nav class="mainmenu alignright">
                            <ul>
                                <li class="active">
                                    <a href="index22.html">Home</a>

                                    <!-- <li><a href="index.html">Home 1</a></li>-->
                                    <!--
        <li><a href="index3.html">Home 3</a></li>-->

                                </li>
                                <li><a href="register2.html">Register</a></li>
                             <!--    <li><a href="car-without-sidebar1.jsp">Cars</a></li>-->
                                <li>
                                    <a href="index22.html">Pages</a>
                                    <ul>
                                        <!--  <li><a href="package.html">Pricing</a></li>
            <li><a href="driver.html">Driver</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>-->
                                        <li><a href="help-desk1.html">Help Desk</a></li>
                                        <li><a href="login1.html">Log In</a></li>
                                        <!--<li><a href="register.html">Register</a></li>-->
                                        <li><a href="4042.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="services1.html">services</a></li>
                                <li><a href="contact1.html">Contact</a></li>
                                <li><a href="article1.html">About</a></li>




                                <!--<li><a href="car-left-sidebar.html">Car Left Sidebar</a></li>
    <li><a href="car-right-sidebar.html">Car Right Sidebar</a></li>-->
                                <!-- <li><a href="car-details.html">Car Details</a></li>-->
                                <!--<li><a href="#">Blog</a>
        <ul>
            <li><a href="article.html">Blog Page</a></li>
            <li><a href="article-details.html">Blog Details</a></li>
        </ul>
    </li>-->
                               

                            </ul>
                        </nav>
                    </div>
                    <!--== Main Menu End ==-->
                </div>
            </div>
        </div>
        <!--== Header Bottom End ==-->
    </header>
    <!--== Header Area End ==-->
    <!--== SlideshowBg Area Start ==-->
    <section id="slideslow-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="slideshowcontent">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <h1>BOOK A CAR TODAY!</h1>
                                <p>FOR AS LOW AS &#8377 750 A DAY PLUS 15% DISCOUNT <br> FOR OUR RETURNING CUSTOMERS</p>

                                <div class="book-ur-car">

                                    <form action="HelloWorldController1.xyz">
                                        <div class="pick-location bookinput-item">
                                            <input type="text" placeholder="Enter Location" name=t1 required/>
                                        </div>

                                        <div class="pick-date bookinput-item">
                                            <input placeholder="Start Date" id="pick_date" type="text" onfocus="(this.type='date')" onchange="cal()" name=t2 required>
                                        </div>

                                        <div class="retern-date bookinput-item">
                                            <input placeholder="End Date" id="drop_date" type="text" onfocus="(this.type='date')" onchange="cal()" name=t3 required>
                                        </div>
                                        <div class="car-choose bookinput-item">
                                            <input type="text" placeholder="Number Of Days" id="numdays2" name=t4 readonly  />
                                            
                                        </div>

                                        <!-- <div class="car-choose bookinput-item">
        <select class="custom-select">
            <option selected>Choose Car</option>
            <option value="1">BMWA900</option>
            <option value="1">BMWA500</option>
            <option value="2">Audi800</option>
            <option value="3">Hyundai</option>
        </select>
    </div>-->

                                        <div class="bookcar-btn bookinput-item">
                                            <button type="submit" name=b1 value="submit">Book Car</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== SlideshowBg Area End ==-->
    <!--== About Us Area Start ==-->
    <!-- <section id="about-area" class="section-padding">
         <div class="container">
             <div class="row">
                 <!-- Section Title Start
                 <div class="col-lg-12">
                     <div class="section-title  text-center">
                         <h2>About us</h2>
                         <span class="title-line"><i class="fa fa-car"></i></span>
                         <p>Always There At Your Choice.</p>
                     </div>
                 </div>
                 <!-- Section Title End
             </div>

             <div class="row">
                 <!-- About Content Start
                 <div class="col-lg-6">
                     <div class="display-table">
                         <div class="display-table-cell">
                             <div class="about-content">
                                 <p>Our focus will remain on continuously creating differentaited value for the inter-city traveler.We have several exciting offerings lined up, the most prominent being 'Package Offers' to key tourist and buisness destinations.With your support, these initiatives will transform road travel into even more memorable and exciting journeys.</p>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- About Content End -->
    <!-- About Video Start
        <div class="col-lg-6">
            <div class="about-image">
                <img src="assets/img/home-2-about.png" alt="JSOFT">
            </div>
        </div>
        <!-- About Video End
    </div>-->
    <!-- About Fretutes Start -->
    <!--   <div class="about-feature-area">
           <div class="row">
               <!-- Single Fretutes Start
               <div class="col-lg-4">
                   <div class="about-feature-item active">
                       <i class="fa fa-car"></i>
                       <h3>ALL BRANDS</h3>
                       <p>Your Dream Car Is Waiting For You.</br> Get It With Us.</p>
                   </div>
               </div>
               <!-- Single Fretutes End -->
    <!-- Single Fretutes Start
    <div class="col-lg-4">
        <div class="about-feature-item">
            <i class="fa fa-car"></i>
            <h3>ALL BRANDS</h3>
            <p>Your Dream Car Is Waiting For You.</br> Get It With Us.</p>
        </div>
    </div>
    <!-- Single Fretutes End -->
    <!-- Single Fretutes Start
            <div class="col-lg-4">
                <div class="about-feature-item">
                    <i class="fa fa-car"></i>
                    <h3>ALL BRANDS</h3>
                    <p>Your Dream Car Is Waiting For You.</br> Get It With Us.</p>
                </div>
            </div>
            <!-- Single Fretutes End
        </div>
    </div>-->
    <!-- About Fretutes End
        </div>
    </section>
    <!--== About Us Area End ==-->
    <!--== Partner Area Start ==-->
    <!-- <div id="partner-area">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-lg-12 text-center">
                     <div class="partner-content-wrap">
                         <!-- Single Partner Start
                         <div class="single-partner">
                             <div class="display-table">
                                 <div class="display-table-cell">
                                     <img src="assets/img/partner/partner-logo-1.png" alt="JSOFT">
                                 </div>
                             </div>
                         </div>
                         <!-- Single Partner End -->
    <!-- Single Partner Start
    <div class="single-partner">
        <div class="display-table">
            <div class="display-table-cell">
                <img src="assets/img/partner/partner-logo-2.png" alt="JSOFT">
            </div>
        </div>
    </div>
    <!-- Single Partner End -->
    <!-- Single Partner Start
    <div class="single-partner">
        <div class="display-table">
            <div class="display-table-cell">
                <img src="assets/img/partner/partner-logo-3.png" alt="JSOFT">
            </div>
        </div>
    </div>
    <!-- Single Partner End -->
    <!-- Single Partner Start
    <div class="single-partner">
        <div class="display-table">
            <div class="display-table-cell">
                <img src="assets/img/partner/partner-logo-4.png" alt="JSOFT">
            </div>
        </div>
    </div>
    <!-- Single Partner End -->
    <!-- Single Partner Start
    <div class="single-partner">
        <div class="display-table">
            <div class="display-table-cell">
                <img src="assets/img/partner/partner-logo-5.png" alt="JSOFT">
            </div>
        </div>
    </div>
    <!-- Single Partner End -->
    <!-- Single Partner Start
    <div class="single-partner">
        <div class="display-table">
            <div class="display-table-cell">
                <img src="assets/img/partner/partner-logo-1.png" alt="JSOFT">
            </div>
        </div>
    </div>
    <!-- Single Partner End -->
    <!-- Single Partner Start
                        <div class="single-partner">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <img src="assets/img/partner/partner-logo-4.png" alt="JSOFT">
                                </div>
                            </div>
                        </div>
                        <!-- Single Partner End
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!--== Partner Area End ==-->
    <!--== Services Area Start ==-->
    <!--  <section id="pricing-area" class="section-padding overlay">
          <!--<section id="service-area" class="section-padding">
          <div class="container">
              <div class="row">
                  <!-- Section Title Start
                  <div class="col-lg-12">
                      <div class="section-title  text-center">
                          <h2>Our Services</h2>
                          <span class="title-line"><i class="fa fa-car"></i></span>
                          <p>Always There At Your Choice.</p>
                      </div>
                  </div>
                  <!-- Section Title End
              </div>

              <!-- Service Content Start
              <div class="row">
                  <div class="col-lg-11 m-auto text-center">
                      <div class="service-container-wrap">
                          <!-- Single Service Start
                          <div class="service-item">
                              <i class="fa fa-taxi"></i>
                              <h3>RENTAL CAR</h3>
                              <p>Get a cab at your disposal for business meeting, a shopping trip or just a day out and many.</p>
                          </div>
                          <!-- Single Service End -->
    <!-- Single Service Start -->
    <!--<div class="service-item">
        <i class="fa fa-cog"></i>
        <h3>CAR REPAIR</h3>
        <p></p>
    </div>-->
    <!-- Single Service End -->
    <!-- Single Service Start
    <div class="service-item">
        <i class="fa fa-map-marker"></i>
        <h3>TAXI SERVICE</h3>
        <p>The perfect way to get through your everyday travel needs. Our taxis are available 24/7.</p>
    </div>
    <!-- Single Service End -->
    <!-- Single Service Start
    <div class="service-item">
        <i class="fa fa-life-ring"></i>
        <h3>life insurance</h3>
        <p>Insurance options covers car crashes,thefts,personal injuries,damage done to others.</p>
    </div>
    <!-- Single Service End -->
    <!-- Single Service Start -->
    <!--<div class="service-item">
        <i class="fa fa-bath"></i>
        <h3>car wash</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit admollitia.</p>
    </div>-->
    <!-- Single Service End -->
    <!-- Single Service Start
                        <div class="service-item">
                            <i class="fa fa-phone"></i>
                            <h3>call driver</h3>
                            <p>you can make a call and travel in an instant, our expert drivers believe in Safe Speed.</p>
                        </div>
                        <!-- Single Service End
                    </div>
                </div>
            </div>
            <!-- Service Content End
        </div>
    </section>-->
    <!--== Services Area End ==-->
    <!--== Fun Fact Area Start ==-->
    <!-- <section id="funfact-area" class="overlay section-padding">
         <div class="container">
             <div class="row">
                 <div class="col-lg-11 col-md-12 m-auto">
                     <div class="funfact-content-wrap">
                         <div class="row">
                             <!-- Single FunFact Start
                             <div class="col-lg-4 col-md-6">
                                 <div class="single-funfact">
                                     <div class="funfact-icon">
                                         <i class="fa fa-smile-o"></i>
                                     </div>
                                     <div class="funfact-content">
                                         <p><span class="counter">550</span>+</p>
                                         <h4>HAPPY CLIENTS</h4>
                                     </div>
                                 </div>
                             </div>
                             <!-- Single FunFact End -->
    <!-- Single FunFact Start
    <div class="col-lg-4 col-md-6">
        <div class="single-funfact">
            <div class="funfact-icon">
                <i class="fa fa-car"></i>
            </div>
            <div class="funfact-content">
                <p><span class="counter">250</span>+</p>
                <h4>CARS IN STOCK</h4>
            </div>
        </div>
    </div>
    <!-- Single FunFact End -->
    <!-- Single FunFact Start
                            <div class="col-lg-4 col-md-6">
                                <div class="single-funfact">
                                    <div class="funfact-icon">
                                        <i class="fa fa-bank"></i>
                                    </div>
                                    <div class="funfact-content">
                                        <p><span class="counter">50</span>+</p>
                                        <h4>office in cities</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Single FunFact End
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--== Fun Fact Area End ==-->
    <!--== Choose Car Area Start ==-->
    <section id="car-list-area" class="section-padding">
        <div class="container">
            <div class="row">
                <!-- Car List Content Start -->
                <div class="col-lg-12">
                    <div class="car-list-content">
                        <div class="row">
                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-1"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">BMW-A900</a></h2>
                                        <h5>Rs.1500 Rent /per a day</h5>
                                        <!-- <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean inorci luctus et ultrices posuere cubilia.</p>-->
                                        <ul class="car-info-list">
                                            <li>AC</li>
                                            <li>Diesel</li>
                                            <li>Auto</li>
                                        </ul>
                                        <p class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star unmark"></i>
                                        </p>
                                        <a href="register2.html" class="rent-btn">Book It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-2"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">AUDI 800</a></h2>
                                        <h5>Rs.2500 Rent /per a day</h5>
                                        <!--<p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean inorci luctus et ultrices posuere cubilia.</p>-->
                                        <ul class="car-info-list">
                                            <li>AC</li>
                                            <li>Diesel</li>
                                            <li>Auto</li>
                                        </ul>
                                        <p class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star unmark"></i>
                                        </p>
                                        <a href="register2.html" class="rent-btn">Book It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-3"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">BMW-500</a></h2>
                                        <h5>Rs.2000 Rent /per a day</h5>
                                        <!--  <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean inorci luctus et ultrices posuere cubilia.</p>-->
                                        <ul class="car-info-list">
                                            <li>AC</li>
                                            <li>Diesel</li>
                                            <li>Auto</li>
                                        </ul>
                                        <p class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star unmark"></i>
                                        </p>
                                        <a href="register2.html" class="rent-btn">Book It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
                            <!-- Single Car Start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single-car-wrap">
                                    <div class="car-list-thumb car-thumb-4"></div>
                                    <div class="car-list-info without-bar">
                                        <h2><a href="#">HYUNDAI</a></h2>
                                        <h5>Rs.750 Rent /per a day</h5>
                                        <!--<p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean inorci luctus et ultrices posuere cubilia.</p>-->
                                        <ul class="car-info-list">
                                            <li>AC</li>
                                            <li>Diesel</li>
                                            <li>Auto</li>
                                        </ul>
                                        <p class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star unmark"></i>
                                        </p>
                                        <a href="register2.html" class="rent-btn">Book It</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Car End -->
                        </div>
                    </div>

                    <!-- Page Pagination Start -->
                    <!-- <div class="page-pagi">
                         <nav aria-label="Page navigation example">
                             <ul class="pagination">
                                 <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                 <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                 <li class="page-item"><a class="page-link" href="#">2</a></li>
                                 <li class="page-item"><a class="page-link" href="#">3</a></li>
                                 <li class="page-item"><a class="page-link" href="#">4</a></li>
                                 <li class="page-item"><a class="page-link" href="#">5</a></li>
                                 <li class="page-item"><a class="page-link" href="#">Next</a></li>
                             </ul>
                         </nav>
                     </div>-->
                    <!-- Page Pagination End -->
                </div>
                <!-- Car List Content End -->
            </div>
        </div>
    </section>
    <!--== Choose Car Area End ==-->
    <!--== Services Area Start ==-->
    <section id="pricing-area" class="section-padding overlay">
        <!--<section id="service-area" class="section-padding">-->
        <div class="container">
            <div class="row">
                <!-- Section Title Start -->
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h2>Our Services</h2>
                        <span class="title-line"><i class="fa fa-car"></i></span>
                        <p>Always There At Your Choice.</p>
                    </div>
                </div>
                <!-- Section Title End -->
            </div>

            <!-- Service Content Start -->
            <div class="row">
                <div class="col-lg-11 m-auto text-center">
                    <div class="service-container-wrap">
                        <!-- Single Service Start -->
                        <div class="service-item">
                            <i class="fa fa-taxi"></i>
                            <h3>RENTAL CAR</h3>
                            <p>Get a cab at your disposal for business meeting, a shopping trip or just a day out and many.</p>
                        </div>
                        <!-- Single Service End -->
                        <!-- Single Service Start -->
                        <!--<div class="service-item">
                            <i class="fa fa-cog"></i>
                            <h3>CAR REPAIR</h3>
                            <p></p>
                        </div>-->
                        <!-- Single Service End -->
                        <!-- Single Service Start -->
                        <div class="service-item">
                            <i class="fa fa-map-marker"></i>
                            <h3>TAXI SERVICE</h3>
                            <p>The perfect way to get through your everyday travel needs. Our taxis are available 24/7.</p>
                        </div>
                        <!-- Single Service End -->
                        <!-- Single Service Start -->
                        <div class="service-item">
                            <i class="fa fa-life-ring"></i>
                            <h3>life insurance</h3>
                            <p>Insurance options covers car crashes,thefts,personal injuries,damage done to others.</p>
                        </div>
                        <!-- Single Service End -->
                        <!-- Single Service Start -->
                        <!--<div class="service-item">
                            <i class="fa fa-bath"></i>
                            <h3>car wash</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit admollitia.</p>
                        </div>-->
                        <!-- Single Service End -->
                        <!-- Single Service Start -->
                        <div class="service-item">
                            <i class="fa fa-phone"></i>
                            <h3>call driver</h3>
                            <p>you can make a call and travel in an instant, our expert drivers believe in Safe Speed.</p>
                        </div>
                        <!-- Single Service End -->
                    </div>
                </div>
            </div>
            <!-- Service Content End -->
        </div>
    </section>
    <!--== Services Area End ==-->
    <!--== Pricing Area Start ==-->
    <!-- <section id="pricing-area" class="section-padding overlay">
         <div class="container">
             <div class="row">
                 <!-- Section Title Start
                 <div class="col-lg-12">
                     <div class="section-title  text-center">
                         <h2>Only quality for clients</h2>
                         <span class="title-line"><i class="fa fa-car"></i></span>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                     </div>
                 </div>
                 <!-- Section Title End
             </div>

             <!-- Pricing Table Conatent Start
             <div class="row">
                 <!-- Single Pricing Table
                 <div class="col-lg-4 col-md-6 text-center">
                     <div class="single-pricing-table">
                         <h3>BUSINESS</h3>
                         <h2>$ 55.99</h2>
                         <h5>PER MONTH</h5>

                         <ul class="package-list">
                             <li>FREE VEHICLE DELIVERY</li>
                             <li>WEDDINGS CELEBRATIONS</li>
                             <li>FULL INSURANCE INCLUDED</li>
                             <li>TRANSPORT ABROAD</li>
                             <li>ALL INCLUSIVE MINI BAR</li>
                             <li>CHAUFFER INCLUDED IN PRICE</li>
                         </ul>
                     </div>
                 </div>
                 <!-- Single Pricing Table -->
    <!-- Single Pricing Table
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="single-pricing-table">
                        <h3>Trial</h3>
                        <h2>Free</h2>
                        <h5>PER MONTH</h5>

                        <ul class="package-list">
                            <li>FREE VEHICLE DELIVERY</li>
                            <li>OTHER CELEBRATIONS</li>
                            <li>FULL INSURANCE</li>
                            <li>TRANSPORT ABROAD</li>
                            <li>MINI BAR</li>
                            <li>INCLUDED IN PRICE</li>
                        </ul>
                    </div>
                </div>
                <!-- Single Pricing Table
                <!-- Single Pricing Table
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="single-pricing-table">
                        <h3>standard</h3>
                        <h2>$ 35.99</h2>
                        <h5>PER MONTH</h5>

                        <ul class="package-list">
                            <li>DELIVERY AT AIRPORT</li>
                            <li>WEDDINGS AND OTHER</li>
                            <li>FULL INCLUDED</li>
                            <li>TRANSPORT ABROAD</li>
                            <li>ALL MINI BAR</li>
                            <li>CHAUFFER PRICE</li>
                        </ul>
                    </div>
                </div>
                <!-- Single Pricing Table
            </div>
            <!-- Pricing Table Conatent End
        </div>
    </section>-->
    <!--== Pricing Area End ==-->
    <!--== Team Area Start ==-->
    <section id="team-area" class="section-padding">
        <div class="container">
            <div class="row">
                <!-- Section Title Start -->
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h2>Our Creative Persons</h2>
                        <span class="title-line"><i class="fa fa-car"></i></span>
                        <p>Always There At Your Choice.</p>
                    </div>
                </div>
                <!-- Section Title End -->
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="team-content">
                        <div class="row">
                            <!-- Team Tab Menu start -->
                            <div class="col-lg-4">
                                <div class="team-tab-menu">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="tab_item_1" data-toggle="tab" href="#team_member_1" role="tab" aria-selected="true">
                                                <div class="team-mem-icon">
                                                    <img src="assets/img/khaju.JPG" alt="JSOFT">
                                                </div>
                                                <h5>Khaju</h5>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="tab_item_2" data-toggle="tab" href="#team_member_2" role="tab" aria-selected="true">
                                                <div class="team-mem-icon">
                                                    <img src="assets/img/nikki.jpg" alt="JSOFT">
                                                </div>
                                                <h5>Nikitha</h5>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="tab_item_3" data-toggle="tab" href="#team_member_3" role="tab" aria-selected="true">
                                                <div class="team-mem-icon">
                                                    <img src="assets/img/bharathi.jpg" alt="JSOFT">
                                                </div>
                                                <h5>Bharathi</h5>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="tab_item_4" data-toggle="tab" href="#team_member_4" role="tab" aria-selected="true">
                                                <div class="team-mem-icon">
                                                    <img src="assets/img/surya.jpg" alt="JSOFT">
                                                </div>
                                                <h5>Surya Lokesh</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Team Tab Menu End -->
                            <!-- Team Tab Content start -->
                            <div class="col-lg-8">
                                <div class="tab-content" id="myTabContent">
                                    <!-- Single Team  start -->
                                    <div class="tab-pane fade show active" id="team_member_1" role="tabpanel" aria-labelledby="tab_item_1">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="team-member-pro-pic">
                                                    <img src="assets/img/khaju.JPG 	" alt="JSOFT">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="team-member-info text-center">
                                                    <h4>Khaju</h4>
                                                    <h5>FrontEnd Developer</h5>
                                                    <span class="quote-icon"><i class="fa fa-quote-left"></i></span>
                                                    <p>
                                                        Your Dream Car Is Waiting For You.<br>
                                                        Find It With Us.
                                                    </p>
                                                    <!--    <div class="team-social-icon">
                                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                                            <a href="#"><i class="fa fa-pinterest"></i></a>
                                                            <a href="#"><i class="fa fa-dribbble"></i></a>
                                                        </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Team  End -->
                                    <!-- Single Team  start -->
                                    <div class="tab-pane fade" id="team_member_2" role="tabpanel" aria-labelledby="tab_item_2">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="team-member-pro-pic">
                                                    <img src="assets/img/nikki.jpg" alt="JSOFT">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="team-member-info text-center">
                                                    <h4>Nikitha</h4>
                                                    <h5>FrontEnd Developer</h5>
                                                    <span class="quote-icon"><i class="fa fa-quote-left"></i></span>
                                                    <p>
                                                        Your Dream Car Is Waiting For You.<br>
                                                        Find It With Us.
                                                    </p>
                                                    <!--  <div class="team-social-icon">
                                                          <a href="#"><i class="fa fa-facebook"></i></a>
                                                          <a href="#"><i class="fa fa-twitter"></i></a>
                                                          <a href="#"><i class="fa fa-linkedin"></i></a>
                                                          <a href="#"><i class="fa fa-pinterest"></i></a>
                                                          <a href="#"><i class="fa fa-dribbble"></i></a>
                                                      </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Team  End -->
                                    <!-- Single Team  start -->
                                    <div class="tab-pane fade" id="team_member_3" role="tabpanel" aria-labelledby="tab_item_3">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="team-member-pro-pic">
                                                    <img src="assets/img/bharathi.jpg" alt="JSOFT">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="team-member-info text-center">
                                                    <h4>Bharathi</h4>
                                                    <h5>BackEnd Developer</h5>
                                                    <span class="quote-icon"><i class="fa fa-quote-left"></i></span>
                                                    <p>
                                                        Your Dream Car Is Waiting For You.<br>
                                                        Find It With Us.
                                                    </p>
                                                    <!--     <div class="team-social-icon">
                                                             <a href="#"><i class="fa fa-facebook"></i></a>
                                                             <a href="#"><i class="fa fa-twitter"></i></a>
                                                             <a href="#"><i class="fa fa-linkedin"></i></a>
                                                             <a href="#"><i class="fa fa-pinterest"></i></a>
                                                             <a href="#"><i class="fa fa-dribbble"></i></a>
                                                         </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Team  End -->
                                    <!-- Single Team  start -->
                                    <div class="tab-pane fade" id="team_member_4" role="tabpanel" aria-labelledby="tab_item_4">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="team-member-pro-pic">
                                                    <img src="assets/img/surya.jpg" alt="JSOFT">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="team-member-info text-center">
                                                    <h4>Surya Lokesh</h4>
                                                    <h5>BackEnd Developer</h5>
                                                    <span class="quote-icon"><i class="fa fa-quote-left"></i></span>
                                                    <p>
                                                        Your Dream Car Is Waiting For You.<br>
                                                        Find It With Us.
                                                    </p>
                                                    <!--     <div class="team-social-icon">
                                                             <a href="#"><i class="fa fa-facebook"></i></a>
                                                             <a href="#"><i class="fa fa-twitter"></i></a>
                                                             <a href="#"><i class="fa fa-linkedin"></i></a>
                                                             <a href="#"><i class="fa fa-pinterest"></i></a>
                                                             <a href="#"><i class="fa fa-dribbble"></i></a>
                                                         </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Team  End -->
                                </div>
                            </div>
                            <!-- Team Tab Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Team Area End ==-->
    <!--== Mobile App Area Start ==-->
    <!--<div id="mobileapp-video-bg"></div>
            <section id="mobile-app-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="mobile-app-content">
                                <h2>SAVE 30% WITH THE APP</h2>
                                <p>Easy &amp; Fast - Book a car in 60 seconds</p>
                                <div class="app-btns">
                                    <a href="#"><i class="fa fa-android"></i> Android Store</a>
                                    <a href="#"><i class="fa fa-apple"></i> Apple Store</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->
    <!--== Mobile App Area End ==-->
    <!--== Articles Area Start ==-->
    <!--   <section id="tips-article-area" class="section-padding">
           <div class="container">
               <div class="row">
                   <!-- Section Title Start
                   <div class="col-lg-12">
                       <div class="section-title  text-center">
                           <h2>Tips and articles</h2>
                           <span class="title-line"><i class="fa fa-car"></i></span>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                       </div>
                   </div>
                   <!-- Section Title End
               </div>

               <!-- Articles Content Wrap Start
               <div class="row">
                   <!-- Single Articles Start
                   <div class="col-lg-12">
                       <article class="single-article">
                           <div class="row">
                               <!-- Articles Thumbnail Start
                               <div class="col-lg-5">
                                   <div class="article-thumb">
                                       <img src="assets/img/article/arti-thumb-1.jpg" alt="JSOFT">
                                   </div>
                               </div>
                               <!-- Articles Thumbnail End -->
    <!-- Articles Content Start
                <div class="col-lg-7">
                    <div class="display-table">
                        <div class="display-table-cell">
                            <div class="article-body">
                                <h3><a href="article-details.html">Wliquam sit amet urna eullam</a></h3>
                                <div class="article-meta">
                                    <a href="#" class="author">By :: <span>Admin</span></a>
                                    <a href="#" class="commnet">Comments :: <span>10</span></a>
                                </div>

                                <div class="article-date">25 <span class="month">jan</span></div>

                                <p>Wlam aiber vestibulum fringilla oremedad ipsum dolor sit amet consectetur adipisicing elit sed doned eiusmod tempored incididunt ut labore et dolore magna aliquaa enimd ad minim veniad.</p>

                                <a href="article-details.html" class="readmore-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Articles Content End
            </div>
        </article>
    </div>
    <!-- Single Articles End -->
    <!-- Single Articles Start
    <div class="col-lg-12">
        <article class="single-article middle">
            <div class="row">

                <!-- Articles Thumbnail Start
                <div class="col-lg-5 d-xl-none">
                    <div class="article-thumb">
                        <img src="assets/img/article/arti-thumb-2.jpg" alt="JSOFT">
                    </div>
                </div>
                <!-- Articles Thumbnail End -->
    <!-- Articles Content Start
    <div class="col-lg-7">
        <div class="display-table">
            <div class="display-table-cell">
                <div class="article-body">
                    <h3><a href="article-details.html">fringilla oremedad ipsum dolor sit</a></h3>
                    <div class="article-meta">
                        <a href="#" class="author">By :: <span>Admin</span></a>
                        <a href="#" class="commnet">Comments :: <span>10</span></a>
                    </div>

                    <div class="article-date">14<span class="month">feb</span></div>

                    <p>Wlam aiber vestibulum fringilla oremedad ipsum dolor sit amet consectetur adipisicing elit sed doned eiusmod tempored incididunt ut labore et dolore magna aliquaa enimd ad minim veniad.</p>

                    <a href="article-details.html" class="readmore-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Articles Content End -->
    <!-- Articles Thumbnail Start
                <div class="col-lg-5 d-none d-xl-block">
                    <div class="article-thumb">
                        <img src="assets/img/article/arti-thumb-2.jpg" alt="JSOFT">
                    </div>
                </div>
                <!-- Articles Thumbnail End
            </div>
        </article>
    </div>
    <!-- Single Articles End -->
    <!-- Single Articles Start
    <div class="col-lg-12">
        <article class="single-article">
            <div class="row">
                <!-- Articles Thumbnail Start
                <div class="col-lg-5">
                    <div class="article-thumb">
                        <img src="assets/img/article/arti-thumb-3.jpg" alt="JSOFT">
                    </div>
                </div>
                <!-- Articles Thumbnail End -->
    <!-- Articles Content Start
                            <div class="col-lg-7">
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <div class="article-body">
                                            <h3><a href="article-details.html">Tempored incididunt ut labore</a></h3>
                                            <div class="article-meta">
                                                <a href="#" class="author">By :: <span>Admin</span></a>
                                                <a href="#" class="commnet">Comments :: <span>10</span></a>
                                            </div>

                                            <div class="article-date">17 <span class="month">feb</span></div>

                                            <p>Wlam aiber vestibulum fringilla oremedad ipsum dolor sit amet consectetur adipisicing elit sed doned eiusmod tempored incididunt ut labore et dolore magna aliquaa enimd ad minim veniad.</p>

                                            <a href="article-details.html" class="readmore-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Articles Content End
                        </div>
                    </article>
                </div>
                <!-- Single Articles End
            </div>
            <!-- Articles Content Wrap End
        </div>
    </section>-->
    <!--== Articles Area End ==-->
    <!--== Footer Area Start ==-->
    <section id="footer-area">
        <!-- Footer Widget Start -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-6 col-md-6">
                        <div class="single-footer-widget">
                            <h2>About Us</h2>
                            <div class="widget-body">
                                <img src="assets/img/logo2.png" alt="JSOFT" height="100" width="100">
                                <p>
                                    Our focus will remain on continuously creating differentaited value for the inter-city traveler.
                                    We have several exciting offerings lined up, the most prominent being 'Package Offers' to key tourist and buisness destinations.
                                    With your support, these initiatives will transform road travel into even more memorable and exciting journeys.
                                </p>

                                <!--<div class="newsletter-area">
                                    <form action="index.html">
                                        <input type="email" placeholder="Subscribe Our Newsletter">
                                        <button type="submit" class="newsletter-btn"><i class="fa fa-send"></i></button>
                                    </form>
                                </div>-->

                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <!--   <div class="col-lg-4 col-md-6">
                        <div class="single-footer-widget">
                            <h2>Recent Posts</h2>
                            <div class="widget-body">
                                <ul class="recent-post">
                                    <li>
                                        <a href="#">
                                           Hello Bangladesh!
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                          Lorem ipsum dolor sit amet
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           Hello Bangladesh!
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            consectetur adipisicing elit?
                                           <i class="fa fa-long-arrow-right"></i>
                                       </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
                    <!-- Single Footer Widget End -->
                    <!-- Single Footer Widget Start -->
                    <div class="col-lg-6 col-md-6">
                        <div class="single-footer-widget  float-right">
                            <h2>get touch</h2>
                            <div class="widget-body">
                                <p>Your Dream Car Is Waiting For You.<br />Find It With Us</p>

                                <ul class="get-touch">
                                    <li><i class="fa fa-map-marker"></i>EON IT Park,Kharadi,Pune.</li>
                                    <li><i class="fa fa-mobile"></i> +91-7416911123</li>
                                    <li><i class="fa fa-envelope"></i> khajashaik0125@gmail.com</li>
                                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60529.081553087686!2d73.87043636638212!3d18.525847210113163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3a4ba360611%3A0x842d96fb56efb269!2sMphasis%20Ltd.!5e0!3m2!1sen!2sin!4v1571047724015!5m2!1sen!2sin" class="map-show" target="_blank">Show Location</a>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->
        <!-- Footer Bottom Start -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                  <!--  <div class="col-lg-12 text-center">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="help-desk1.html" target="_blank">Team</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
                        </p> 
                    </div>-->
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </section>
    <!--== Footer Area End ==-->
    <!--== Scroll Top Area Start ==-->
    <div class="scroll-top">
        <img src="assets/img/scroll-top.png" alt="JSOFT">
    </div>
    <!--== Scroll Top Area End ==-->
    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Gijgo Min Js ===-->
    <script src="assets/js/plugins/gijgo.js"></script>
    <!--=== Vegas Min Js ===-->
    <script src="assets/js/plugins/vegas.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/plugins/isotope.min.js"></script>
    <!--=== Owl Caousel Min Js ===-->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!--=== CounTotop Min Js ===-->
    <script src="assets/js/plugins/counterup.min.js"></script>
    <!--=== YtPlayer Min Js ===-->
    <script src="assets/js/plugins/mb.YTPlayer.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Slicknav Min Js ===-->
    <script src="assets/js/plugins/slicknav.min.js"></script>

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>