<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:green;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
  </style>

<h1 align="center" style="background-color: orange"><font color="black" >Resume</font></h1>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">Projects</a></li>
  <li><a href="contact.asp">Internships</a></li>
  <li><a href="about.asp">Co-Curricular</a></li>
  <li><a href="about.asp">Personal Information</a></li>
</ul>




<h2 align="center">
  <img [src]="logoUrl" /><br/>
  {{title}}
</h2>